
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Cliente</title>
</head>
<body>

	<input type="button" onclick="getCategoria()" value="Categoria" />
	<form method="post" action="/cliente/create">

		<p>
			Nome: <input type="text" name="nome" id="nome">
		</p>
		<p>
			Telefone: <input type="text" name="telefone" id="telefone">
		</p>

		<p>
			Endereco: <input type="text" name="endereco" id="endereco">
		</p>

		<input type="submit" value="Salvar">
	</form>

</body>
</html>
