
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Create Produto</title>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/produto">Produto</a></li>
					
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<h2 class="text-white" th:text="${nome}"></h2>
					</div>
				</form>
			</div>
		</div>
	</nav>

	
	<form method="post" action="/produto/create">

		<p>
			Descrição: <input type="text" name="descricao" id="descricao">
		</p>
		
		<p>
			Preço: <input type="number" name="preco" id="preco">
		</p>
		
		<p>
			Fornecedor: <input type="text" name="fornecedor" id="fornecedor">
		</p>
		
		<p>
			Categoria: <input type="number" name="categoria" id="categoria">
		</p>

		<input type="submit" value="Salvar">
	</form>

</body>


<script>
	
	function getCategoria() {
		fetch("/cliente/categoria")
		.then(response => response.json())
		.then(data => alert(data.descricao))
		.catch(error => alert(error))
	}
	

</script>
</html>
