
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Produto</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Fiap</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="/produto">Produto</a></li>
					
				</ul>
				<form class="d-flex">
					<div style="float: right;">
						<h2 class="text-white" th:text="${nome}"></h2>
					</div>
				</form>
			</div>
		</div>
	</nav>

	<div class="container">
		<a type="button" class="btn btn-primary mt-2" href="produto/create">
		Masculino </a>

	<a type="button" class="btn btn-primary mt-2" href="produto/create">
		Feminino </a>

	<a type="button" class="btn btn-primary mt-2" href="produto/create">
		Unissex </a>


		<table>
			<thead>
				<tr>
					<th>Preço</th>
					<th>Descricao</th>
					<th>Fornecedor</th>
					<th>Categoria</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="produto : ${produto}">
					<td th:double="${produto.getPreco()}"></td>
					<td th:text="${produto.getDescricao()}"></td>
					<td th:text="${produto.getFornecedor()}"></td>
					<td th:text="${produto.getCategoria()}"></td>
				</tr>
			</tbody>

		</table>

	</div>


</body>
</html>
