

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Fornecedor</title>
</head>
<body>

	<h1>Tela de Fornecedor</h1>

	<table>
		<thead>
			<tr>
				<th>Nome</th>
				<th>Endereco</th>
				<th>Telefone</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="Fornecedor : ${Fornecedor}">
				<td th:text="${Forecedor.getNome()}"></td>
				<td th:text="${Forecedor.getEndereco()}"></td>
				<td th:text="${Forecedor.getTelefone()}"></td>

			</tr>
		</tbody>

	</table>

</body>
</html>
